# This is part of the GCOBOL test suite, based on the test suite for GnuCOBOL

# This file tests floating-point assignment, moves, and arithmetic

AT_SETUP([Simple floating-point VALUE and MOVE])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-demo.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 P-1 PIC 999PPPPPP COMP-5 VALUE 123000000.
        01 C-1A COMP-1 VALUE  12.3456E-7.
        01 C-1B COMP-1 VALUE  12.3456E-6.
        01 C-1C COMP-1 VALUE  12.3456E-5.
        01 C-1D COMP-1 VALUE  12.3456E-4.
        01 C-1E COMP-1 VALUE  12.3456E-3.
        01 C-1F COMP-1 VALUE  12.3456E-2.
        01 C-1G COMP-1 VALUE  12.3456E-1.
        01 C-1H COMP-1 VALUE  12.3456E0 .
        01 C-1I COMP-1 VALUE  12.3456E1 .
        01 C-1J COMP-1 VALUE  12.3456E2 .
        01 C-1K COMP-1 VALUE  12.3456E3 .
        01 C-1L COMP-1 VALUE  12.3456E4 .
        01 C-1M COMP-1 VALUE  12.3456E5 .
        01 C-1N COMP-1 VALUE  12.3456E6 .
        01 C-1O COMP-1 VALUE  12.3456E7 .
        01 C-1P COMP-1 VALUE  12.3456E8 .
        01 C-1Q COMP-1 VALUE  12.3456E9 .
        01 C-1R COMP-1 VALUE  12.3456E10.
        01 C-1S COMP-1 VALUE  12.3456E11.
        01 C-2A COMP-2 VALUE  12.3456789098765E-7.
        01 C-2B COMP-2 VALUE  12.3456789098765E-6.
        01 C-2C COMP-2 VALUE  12.3456789098765E-5.
        01 C-2D COMP-2 VALUE  12.3456789098765E-4.
        01 C-2E COMP-2 VALUE  12.3456789098765E-3.
        01 C-2F COMP-2 VALUE  12.3456789098765E-2.
        01 C-2G COMP-2 VALUE  12.3456789098765E-1.
        01 C-2H COMP-2 VALUE  12.3456789098765E0 .
        01 C-2I COMP-2 VALUE  12.3456789098765E1 .
        01 C-2J COMP-2 VALUE  12.3456789098765E2 .
        01 C-2K COMP-2 VALUE  12.3456789098765E3 .
        01 C-2L COMP-2 VALUE  12.3456789098765E4 .
        01 C-2M COMP-2 VALUE  12.3456789098765E5 .
        01 C-2N COMP-2 VALUE  12.3456789098765E6 .
        01 C-2O COMP-2 VALUE  12.3456789098765E7 .
        01 C-2P COMP-2 VALUE  12.3456789098765E8 .
        01 C-2Q COMP-2 VALUE  12.3456789098765E9 .
        01 C-2R COMP-2 VALUE  12.3456789098765E10.
        01 C-2S COMP-2 VALUE  12.3456789098765E11.
        01 C-2T COMP-2 VALUE  12.3456789098765E12.
        01 C-2U COMP-2 VALUE  12.3456789098765E13.
        01 C-2V COMP-2 VALUE  12.3456789098765E14.
        01 C-2W COMP-2 VALUE  12.3456789098765E15.
        01 C-2X COMP-2 VALUE  12.3456789098765E16.
        01 C-EA FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E-7.
        01 C-EB FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E-6.
        01 C-EC FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E-5.
        01 C-ED FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E-4.
        01 C-EE FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E-3.
        01 C-EF FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E-2.
        01 C-EG FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E-1.
        01 C-EH FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E0 .
        01 C-EI FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E1 .
        01 C-EJ FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E2 .
        01 C-EK FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E3 .
        01 C-EL FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E4 .
        01 C-EM FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E5 .
        01 C-EN FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E6 .
        01 C-EO FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E7 .
        01 C-EP FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E8 .
        01 C-EQ FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E9 .
        01 C-ER FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E10.
        01 C-ES FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E11.
        01 C-ET FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E12.
        01 C-EU FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E13.
        01 C-EV FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E14.
        01 C-EW FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E15.
        01 C-EX FLOAT-EXTENDED VALUE  11.11222233334444995555666677778888E16.
        01 A PIC X(24).
        PROCEDURE DIVISION.
        DISPLAY "Variations on COMP-1 12."
        MOVE 12.E-7 TO C-1A .
        MOVE 12.E-6 TO C-1B .
        MOVE 12.E-5 TO C-1C .
        MOVE 12.E-4 TO C-1D .
        MOVE 12.E-3 TO C-1E .
        MOVE 12.E-2 TO C-1F .
        MOVE 12.E-1 TO C-1G .
        MOVE 12.E0  TO C-1H .
        MOVE 12.E1  TO C-1I .
        MOVE 12.E2  TO C-1J .
        MOVE 12.E3  TO C-1K .
        MOVE 12.E4  TO C-1L .
        MOVE 12.E5  TO C-1M .
        MOVE 12.E6  TO C-1N .
        MOVE 12.E7  TO C-1O .
        MOVE 12.E8  TO C-1P .
        MOVE 12.E9  TO C-1Q .
        MOVE 12.E10 TO C-1R .
        MOVE 12.E11 TO C-1S .
        PERFORM DISPLAY-COMP-1.
        DISPLAY "Variations on COMP-2 12.3456789098765"
        PERFORM DISPLAY-COMP-2.
        DISPLAY "Variations on COMP-2 12."
        MOVE 12.E-7 TO C-2A .
        MOVE 12.E-6 TO C-2B .
        MOVE 12.E-5 TO C-2C .
        MOVE 12.E-4 TO C-2D .
        MOVE 12.E-3 TO C-2E .
        MOVE 12.E-2 TO C-2F .
        MOVE 12.E-1 TO C-2G .
        MOVE 12.E0  TO C-2H .
        MOVE 12.E1  TO C-2I .
        MOVE 12.E2  TO C-2J .
        MOVE 12.E3  TO C-2K .
        MOVE 12.E4  TO C-2L .
        MOVE 12.E5  TO C-2M .
        MOVE 12.E6  TO C-2N .
        MOVE 12.E7  TO C-2O .
        MOVE 12.E8  TO C-2P .
        MOVE 12.E9  TO C-2Q .
        MOVE 12.E10 TO C-2R .
        MOVE 12.E11 TO C-2S .
        MOVE 12.E12 TO C-2T .
        MOVE 12.E13 TO C-2U .
        MOVE 12.E14 TO C-2V .
        MOVE 12.E15 TO C-2W .
        MOVE 12.E16 TO C-2X .
        PERFORM DISPLAY-COMP-2.
        DISPLAY "Variations on FLOAT-EXTENDED 11.11222233334444995555666677778888"
        PERFORM DISPLAY-EXTENDED.
        GOBACK.
        DISPLAY-COMP-1.
            DISPLAY C-1A
            DISPLAY C-1B
            DISPLAY C-1C
            DISPLAY C-1D
            DISPLAY C-1E
            DISPLAY C-1F
            DISPLAY C-1G
            DISPLAY C-1H
            DISPLAY C-1I
            DISPLAY C-1J
            DISPLAY C-1K
            DISPLAY C-1L
            DISPLAY C-1M
            DISPLAY C-1N.
        DISPLAY-COMP-2.
            DISPLAY C-2A
            DISPLAY C-2B
            DISPLAY C-2C
            DISPLAY C-2D
            DISPLAY C-2E
            DISPLAY C-2F
            DISPLAY C-2G
            DISPLAY C-2H
            DISPLAY C-2I
            DISPLAY C-2J
            DISPLAY C-2K
            DISPLAY C-2L
            DISPLAY C-2M
            DISPLAY C-2N.
        DISPLAY-EXTENDED.
            DISPLAY C-EA
            DISPLAY C-EB
            DISPLAY C-EC
            DISPLAY C-ED
            DISPLAY C-EE
            DISPLAY C-EF
            DISPLAY C-EG
            DISPLAY C-EH
            DISPLAY C-EI
            DISPLAY C-EJ
            DISPLAY C-EK
            DISPLAY C-EL
            DISPLAY C-EM
            DISPLAY C-EN.
        END PROGRAM float-demo.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[Variations on COMP-1 12.
1.200000042E-06
1.200000042E-05
0.000119999997
0.001200000057
0.0120000001
0.1199999973
1.200000048
12
120
1200
12000
120000
1.2E+06
1.2E+07
Variations on COMP-2 12.3456789098765
1.23456789098764994E-06
1.23456789098764994E-05
0.000123456789098764987
0.00123456789098764998
0.0123456789098764994
0.123456789098764994
1.23456789098765007
12.3456789098765007
123.456789098765
1234.56789098764989
12345.6789098765003
123456.789098765003
1.23456789098765003E+06
1.23456789098764993E+07
Variations on COMP-2 12.
1.19999999999999995E-06
1.20000000000000003E-05
0.000120000000000000003
0.00119999999999999989
0.0120000000000000002
0.119999999999999996
1.19999999999999996
12
120
1200
12000
120000
1.2E+06
1.2E+07
Variations on FLOAT-EXTENDED 11.11222233334444995555666677778888
1.111222233334444995555666677778887977E-06
1.11122223333444499555566667777888794E-05
0.0001111222233334444995555666677778887999
0.001111222233334444995555666677778888046
0.01111222233334444995555666677778887971
0.1111222233334444995555666677778887971
1.111222233334444995555666677778887923
11.11222233334444995555666677778888
111.1222233334444995555666677778888062
1111.222233334444995555666677778888012
11112.22233334444995555666677778888052
111122.2233334444995555666677778887957
1.111222233334444995555666677778887982E+06
1.111222233334444995555666677778888023E+07
])
AT_CLEANUP



AT_SETUP([Simple floating-point MOVE])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-move.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 S1 PIC 999V99 DISPLAY        VALUE 123.45 .
        01 S2 PIC 999V99 COMP           VALUE 123.45 .
        01 S3 PIC 999V99 COMP-3         VALUE 123.45 .
        01 S4 PIC 999V99 COMP-5         VALUE 123.45 .
        01 S5            FLOAT-SHORT    VALUE 123.45 .
        01 S6            FLOAT-LONG     VALUE 123.45 .
        01 S7            FLOAT-EXTENDED VALUE 123.45 .
        01 D1 PIC 999V99 DISPLAY        .
        01 D2 PIC 999V99 COMP           .
        01 D3 PIC 999V99 COMP-3         .
        01 D4 PIC 999V99 COMP-5         .
        01 D5            FLOAT-SHORT    .
        01 D6            FLOAT-LONG     .
        01 D7            FLOAT-EXTENDED .
        PROCEDURE DIVISION.
            MOVE S1 TO D1 D2 D3 D4 D5 D6 D7
            PERFORM DISPLAY-D.
            MOVE S2 TO D1 D2 D3 D4 D5 D6 D7
            PERFORM DISPLAY-D.
            MOVE S3 TO D1 D2 D3 D4 D5 D6 D7
            PERFORM DISPLAY-D.
            MOVE S4 TO D1 D2 D3 D4 D5 D6 D7
            PERFORM DISPLAY-D.
            MOVE S5 TO D1 D2 D3 D4 D5 D6 D7
            PERFORM DISPLAY-D.
            MOVE S6 TO D1 D2 D3 D4 D5 D6 D7
            PERFORM DISPLAY-D.
            MOVE S7 TO D1 D2 D3 D4 D5 D6 D7
            PERFORM DISPLAY-D.
            GOBACK.
        DISPLAY-D.
            DISPLAY D1 SPACE
                    D2 SPACE
                    D3 SPACE
                    D4 SPACE
                    D5 SPACE
                    D6 SPACE
                    D7 .
            MOVE 0 TO D1 D2 D3 D4 D5 D6 D7.
        END PROGRAM float-move.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[123.45 123.45 123.45 123.45 123.4499969 123.450000000000003 123.4500000000000000000000000000000025
123.45 123.45 123.45 123.45 123.4499969 123.450000000000003 123.4500000000000000000000000000000025
123.45 123.45 123.45 123.45 123.4499969 123.450000000000003 123.4500000000000000000000000000000025
123.45 123.45 123.45 123.45 123.4499969 123.450000000000003 123.4500000000000000000000000000000025
123.44 123.45 123.44 123.45 123.4499969 123.449996948242188 123.4499969482421875
123.45 123.45 123.45 123.45 123.4499969 123.450000000000003 123.4500000000000028421709430404007435
123.45 123.45 123.45 123.45 123.4499969 123.450000000000003 123.4500000000000000000000000000000025
])
AT_CLEANUP

AT_SETUP([floating-point ADD FORMAT 1])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-arith1.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 S1 PIC 999V99 DISPLAY        VALUE 123.45 .
        01 S2 PIC 999V99 COMP           VALUE 123.45 .
        01 S3 PIC 999V99 COMP-3         VALUE 123.45 .
        01 S4 PIC 999V99 COMP-5         VALUE 123.45 .
        01 S5            FLOAT-SHORT    VALUE 123.45 .
        01 S6            FLOAT-LONG     VALUE 123.45 .
        01 S7            FLOAT-EXTENDED VALUE 123.45 .
        01 D1 PIC 999V99 DISPLAY        .
        01 D2 PIC 999V99 COMP           .
        01 D3 PIC 999V99 COMP-3         .
        01 D4 PIC 999V99 COMP-5         .
        01 D5            FLOAT-SHORT    .
        01 D6            FLOAT-LONG     .
        01 D7            FLOAT-EXTENDED .
        PROCEDURE DIVISION.
            MOVE S1 TO D1 ADD S1 TO D1
            MOVE S2 TO D2 ADD S2 TO D2
            MOVE S3 TO D3 ADD S3 TO D3
            MOVE S4 TO D4 ADD S4 TO D4
            MOVE S5 TO D5 ADD S5 TO D5
            MOVE S6 TO D6 ADD S6 TO D6
            MOVE S7 TO D7 ADD S7 TO D7
            PERFORM DISPLAY-D.
            MOVE S1 TO D1 ADD S2 TO D1
            MOVE S2 TO D2 ADD S3 TO D2
            MOVE S3 TO D3 ADD S4 TO D3
            MOVE S4 TO D4 ADD S5 TO D4
            MOVE S5 TO D5 ADD S6 TO D5
            MOVE S6 TO D6 ADD S7 TO D6
            MOVE S7 TO D7 ADD S1 TO D7
            PERFORM DISPLAY-D.
            MOVE S1 TO D1 ADD S3 TO D1
            MOVE S2 TO D2 ADD S4 TO D2
            MOVE S3 TO D3 ADD S5 TO D3
            MOVE S4 TO D4 ADD S6 TO D4
            MOVE S5 TO D5 ADD S7 TO D5
            MOVE S6 TO D6 ADD S1 TO D6
            MOVE S7 TO D7 ADD S2 TO D7
            PERFORM DISPLAY-D.
            MOVE S1 TO D1 ADD S4 TO D1
            MOVE S2 TO D2 ADD S5 TO D2
            MOVE S3 TO D3 ADD S6 TO D3
            MOVE S4 TO D4 ADD S7 TO D4
            MOVE S5 TO D5 ADD S1 TO D5
            MOVE S6 TO D6 ADD S2 TO D6
            MOVE S7 TO D7 ADD S3 TO D7
            PERFORM DISPLAY-D.
            MOVE S1 TO D1 ADD S5 TO D1
            MOVE S2 TO D2 ADD S6 TO D2
            MOVE S3 TO D3 ADD S7 TO D3
            MOVE S4 TO D4 ADD S1 TO D4
            MOVE S5 TO D5 ADD S2 TO D5
            MOVE S6 TO D6 ADD S3 TO D6
            MOVE S7 TO D7 ADD S4 TO D7
            PERFORM DISPLAY-D.
            MOVE S1 TO D1 ADD S6 TO D1
            MOVE S2 TO D2 ADD S7 TO D2
            MOVE S3 TO D3 ADD S1 TO D3
            MOVE S4 TO D4 ADD S2 TO D4
            MOVE S5 TO D5 ADD S3 TO D5
            MOVE S6 TO D6 ADD S4 TO D6
            MOVE S7 TO D7 ADD S5 TO D7
            PERFORM DISPLAY-D.
            MOVE S1 TO D1 ADD S7 TO D1
            MOVE S2 TO D2 ADD S1 TO D2
            MOVE S3 TO D3 ADD S2 TO D3
            MOVE S4 TO D4 ADD S3 TO D4
            MOVE S5 TO D5 ADD S4 TO D5
            MOVE S6 TO D6 ADD S5 TO D6
            MOVE S7 TO D7 ADD S6 TO D7
            PERFORM DISPLAY-D.
            GOBACK.
        DISPLAY-D.
            DISPLAY D1 SPACE
                    D2 SPACE
                    D3 SPACE
                    D4 SPACE
                    D5 SPACE
                    D6 SPACE
                    D7 .
            MOVE 0 TO D1 D2 D3 D4 D5 D6 D7.
        END PROGRAM float-arith1.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[246.90 246.90 246.90 246.90 246.8999939 246.900000000000006 246.9000000000000000000000000000000049
246.90 246.90 246.90 246.89 246.8999939 246.900000000000006 246.9000000000000000000000000000000049
246.90 246.90 246.89 246.90 246.8999939 246.900000000000006 246.9000000000000000000000000000000049
246.90 246.89 246.90 246.90 246.8999939 246.900000000000006 246.9000000000000000000000000000000049
246.89 246.90 246.90 246.90 246.8999939 246.900000000000006 246.9000000000000000000000000000000049
246.90 246.90 246.90 246.90 246.8999939 246.900000000000006 246.8999969482421874999999999999999901
246.90 246.90 246.90 246.90 246.8999939 246.899996948242176 246.9000000000000028421709430404007336
])
AT_CLEANUP

AT_SETUP([floating-point SUBTRACT FORMAT 1])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-sub1.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 S1 PIC 999V99 DISPLAY        VALUE 111.11 .
        01 S2 PIC 999V99 COMP           VALUE 111.11 .
        01 S3 PIC 999V99 COMP-3         VALUE 111.11 .
        01 S4 PIC 999V99 COMP-5         VALUE 111.11 .
        01 S5            FLOAT-SHORT    VALUE 111.11 .
        01 S6            FLOAT-LONG     VALUE 111.11 .
        01 S7            FLOAT-EXTENDED VALUE 111.11 .
        01 D1 PIC 999V99 DISPLAY        VALUE 666.66.
        01 D2 PIC 999V99 COMP           VALUE 666.66.
        01 D3 PIC 999V99 COMP-3         VALUE 666.66.
        01 D4 PIC 999V99 COMP-5         VALUE 666.66.
        01 D5            FLOAT-SHORT    VALUE 666.66.
        01 D6            FLOAT-LONG     VALUE 666.66.
        01 D7            FLOAT-EXTENDED VALUE 666.66.
        PROCEDURE DIVISION.
            SUBTRACT S1 FROM D1
            SUBTRACT S1 FROM D2
            SUBTRACT S1 FROM D3
            SUBTRACT S1 FROM D4
            SUBTRACT S1 FROM D5
            SUBTRACT S1 FROM D6
            SUBTRACT S1 FROM D7
            PERFORM DISPLAY-D.
            SUBTRACT S2 FROM D2
            SUBTRACT S2 FROM D3
            SUBTRACT S2 FROM D4
            SUBTRACT S2 FROM D5
            SUBTRACT S2 FROM D6
            SUBTRACT S2 FROM D7
            SUBTRACT S2 FROM D1
            PERFORM DISPLAY-D.
            SUBTRACT S3 FROM D3
            SUBTRACT S3 FROM D4
            SUBTRACT S3 FROM D5
            SUBTRACT S3 FROM D6
            SUBTRACT S3 FROM D7
            SUBTRACT S3 FROM D1
            SUBTRACT S3 FROM D2
            PERFORM DISPLAY-D.
            SUBTRACT S4 FROM D4
            SUBTRACT S4 FROM D5
            SUBTRACT S4 FROM D6
            SUBTRACT S4 FROM D7
            SUBTRACT S4 FROM D1
            SUBTRACT S4 FROM D2
            SUBTRACT S4 FROM D3
            PERFORM DISPLAY-D.
            SUBTRACT S5 FROM D5
            SUBTRACT S5 FROM D6
            SUBTRACT S5 FROM D7
            SUBTRACT S5 FROM D1
            SUBTRACT S5 FROM D2
            SUBTRACT S5 FROM D3
            SUBTRACT S5 FROM D4
            PERFORM DISPLAY-D.
            SUBTRACT S6 FROM D6
            SUBTRACT S6 FROM D7
            SUBTRACT S6 FROM D1
            SUBTRACT S6 FROM D2
            SUBTRACT S6 FROM D3
            SUBTRACT S6 FROM D4
            SUBTRACT S6 FROM D5
            PERFORM DISPLAY-D.
            SUBTRACT S7 FROM D7
            SUBTRACT S7 FROM D1
            SUBTRACT S7 FROM D2
            SUBTRACT S7 FROM D3
            SUBTRACT S7 FROM D4
            SUBTRACT S7 FROM D5
            SUBTRACT S7 FROM D6
            PERFORM DISPLAY-D.
            GOBACK.
        DISPLAY-D.
            DISPLAY D1 SPACE
                    D2 SPACE
                    D3 SPACE
                    D4 SPACE
                    D5 SPACE
                    D6 SPACE
                    D7 .
            INITIALIZE D1 D2 D3 D4 D5 D6 D7 ALL VALUE.
        END PROGRAM float-sub1.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0], 
[555.55 555.55 555.55 555.55 555.5499878 555.549999999999955 555.5499999999999999999999999999999606
555.55 555.55 555.55 555.55 555.5499878 555.549999999999955 555.5499999999999999999999999999999606
555.55 555.55 555.55 555.55 555.5499878 555.549999999999955 555.5499999999999999999999999999999606
555.55 555.55 555.55 555.55 555.5499878 555.549999999999955 555.5499999999999999999999999999999606
555.54 555.54 555.54 555.54 555.5499878 555.549999389648406 555.5499993896484374999999999999999724
555.55 555.55 555.55 555.55 555.5499878 555.549999999999955 555.5500000000000005684341886080801211
555.54 555.54 555.54 555.54 555.5499878 555.549999999999955 555.5499999999999999999999999999999606
])
AT_CLEANUP

AT_SETUP([floating-point MULTIPLY FORMAT 1])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-mult1.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 S1 PIC 999V99 DISPLAY        VALUE 1.2 .
        01 S2 PIC 999V99 COMP           VALUE 1.2 .
        01 S3 PIC 999V99 COMP-3         VALUE 1.2 .
        01 S4 PIC 999V99 COMP-5         VALUE 1.2 .
        01 S5            FLOAT-SHORT    VALUE 1.2 .
        01 S6            FLOAT-LONG     VALUE 1.2 .
        01 S7            FLOAT-EXTENDED VALUE 1.2 .
        01 D1 PIC 999V99 DISPLAY        VALUE 1.1.
        01 D2 PIC 999V99 COMP           VALUE 1.1.
        01 D3 PIC 999V99 COMP-3         VALUE 1.1.
        01 D4 PIC 999V99 COMP-5         VALUE 1.1.
        01 D5            FLOAT-SHORT    VALUE 1.1.
        01 D6            FLOAT-LONG     VALUE 1.1.
        01 D7            FLOAT-EXTENDED VALUE 1.1.
        PROCEDURE DIVISION.
            MULTIPLY S1 BY D1
            MULTIPLY S2 BY D2
            MULTIPLY S3 BY D3
            MULTIPLY S4 BY D4
            MULTIPLY S5 BY D5
            MULTIPLY S6 BY D6
            MULTIPLY S7 BY D7
            PERFORM DISPLAY-D.
            MULTIPLY S1 BY D2
            MULTIPLY S2 BY D3
            MULTIPLY S3 BY D4
            MULTIPLY S4 BY D5
            MULTIPLY S5 BY D6
            MULTIPLY S6 BY D7
            MULTIPLY S7 BY D1
            PERFORM DISPLAY-D.
            MULTIPLY S1 BY D3
            MULTIPLY S2 BY D4
            MULTIPLY S3 BY D5
            MULTIPLY S4 BY D6
            MULTIPLY S5 BY D7
            MULTIPLY S6 BY D1
            MULTIPLY S7 BY D2
            PERFORM DISPLAY-D.
            MULTIPLY S1 BY D4
            MULTIPLY S2 BY D5
            MULTIPLY S3 BY D6
            MULTIPLY S4 BY D7
            MULTIPLY S5 BY D1
            MULTIPLY S6 BY D2
            MULTIPLY S7 BY D3
            PERFORM DISPLAY-D.
            MULTIPLY S1 BY D5
            MULTIPLY S2 BY D6
            MULTIPLY S3 BY D7
            MULTIPLY S4 BY D1
            MULTIPLY S5 BY D2
            MULTIPLY S6 BY D3
            MULTIPLY S7 BY D4
            PERFORM DISPLAY-D.
            MULTIPLY S1 BY D6
            MULTIPLY S2 BY D7
            MULTIPLY S3 BY D1
            MULTIPLY S4 BY D2
            MULTIPLY S5 BY D3
            MULTIPLY S6 BY D4
            MULTIPLY S7 BY D5
            PERFORM DISPLAY-D.
            MULTIPLY S1 BY D7
            MULTIPLY S2 BY D1
            MULTIPLY S3 BY D2
            MULTIPLY S4 BY D3
            MULTIPLY S5 BY D4
            MULTIPLY S6 BY D5
            MULTIPLY S7 BY D6
            PERFORM DISPLAY-D.
            GOBACK.
        DISPLAY-D.
            DISPLAY D1 SPACE
                    D2 SPACE
                    D3 SPACE
                    D4 SPACE
                    D5 SPACE
                    D6 SPACE
                    D7 .
            INITIALIZE D1 D2 D3 D4 D5 D6 D7 ALL VALUE.
        END PROGRAM float-mult1.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[001.32 001.32 001.32 001.32 1.320000052 1.32000000000000006 1.320000000000000000000000000000000054
001.32 001.32 001.32 001.32 1.320000052 1.3200000524520874 1.319999999999999951150186916493112221
001.31 001.32 001.32 001.32 1.320000052 1.32000000000000006 1.32000005245208740234375
001.32 001.31 001.32 001.32 1.320000052 1.32000000000000006 1.320000000000000000000000000000000054
001.32 001.32 001.31 001.32 1.320000052 1.32000000000000006 1.320000000000000000000000000000000054
001.32 001.32 001.32 001.31 1.320000052 1.32000000000000006 1.320000000000000000000000000000000054
001.32 001.32 001.32 001.32 1.320000052 1.32000000000000006 1.320000000000000000000000000000000054
])
AT_CLEANUP

AT_SETUP([floating-point DIVIDE FORMAT 1])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-div1.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 S1 PIC 999V99 DISPLAY        VALUE 1.1 .
        01 S2 PIC 999V99 COMP           VALUE 1.1 .
        01 S3 PIC 999V99 COMP-3         VALUE 1.1 .
        01 S4 PIC 999V99 COMP-5         VALUE 1.1 .
        01 S5            FLOAT-SHORT    VALUE 1.1 .
        01 S6            FLOAT-LONG     VALUE 1.1 .
        01 S7            FLOAT-EXTENDED VALUE 1.1 .
        01 D1 PIC 999V99 DISPLAY        VALUE 611.05.
        01 D2 PIC 999V99 COMP           VALUE 611.05.
        01 D3 PIC 999V99 COMP-3         VALUE 611.05.
        01 D4 PIC 999V99 COMP-5         VALUE 611.05.
        01 D5            FLOAT-SHORT    VALUE 611.05.
        01 D6            FLOAT-LONG     VALUE 611.05.
        01 D7            FLOAT-EXTENDED VALUE 611.05.
        PROCEDURE DIVISION.
            DIVIDE S1 INTO D1
            DIVIDE S2 INTO D2
            DIVIDE S3 INTO D3
            DIVIDE S4 INTO D4
            DIVIDE S5 INTO D5
            DIVIDE S6 INTO D6
            DIVIDE S7 INTO D7
            PERFORM DISPLAY-D.
            DIVIDE S1 INTO D2
            DIVIDE S2 INTO D3
            DIVIDE S3 INTO D4
            DIVIDE S4 INTO D5
            DIVIDE S5 INTO D6
            DIVIDE S6 INTO D7
            DIVIDE S7 INTO D1
            PERFORM DISPLAY-D.
            DIVIDE S1 INTO D3
            DIVIDE S2 INTO D4
            DIVIDE S3 INTO D5
            DIVIDE S4 INTO D6
            DIVIDE S5 INTO D7
            DIVIDE S6 INTO D1
            DIVIDE S7 INTO D2
            PERFORM DISPLAY-D.
            DIVIDE S1 INTO D4
            DIVIDE S2 INTO D5
            DIVIDE S3 INTO D6
            DIVIDE S4 INTO D7
            DIVIDE S5 INTO D1
            DIVIDE S6 INTO D2
            DIVIDE S7 INTO D3
            PERFORM DISPLAY-D.
            DIVIDE S1 INTO D5
            DIVIDE S2 INTO D6
            DIVIDE S3 INTO D7
            DIVIDE S4 INTO D1
            DIVIDE S5 INTO D2
            DIVIDE S6 INTO D3
            DIVIDE S7 INTO D4
            PERFORM DISPLAY-D.
            DIVIDE S1 INTO D6
            DIVIDE S2 INTO D7
            DIVIDE S3 INTO D1
            DIVIDE S4 INTO D2
            DIVIDE S5 INTO D3
            DIVIDE S6 INTO D4
            DIVIDE S7 INTO D5
            PERFORM DISPLAY-D.
            DIVIDE S1 INTO D7
            DIVIDE S2 INTO D1
            DIVIDE S3 INTO D2
            DIVIDE S4 INTO D3
            DIVIDE S5 INTO D4
            DIVIDE S6 INTO D5
            DIVIDE S7 INTO D6
            PERFORM DISPLAY-D.
            GOBACK.
        DISPLAY-D.
            DISPLAY D1 SPACE
                    D2 SPACE
                    D3 SPACE
                    D4 SPACE
                    D5 SPACE
                    D6 SPACE
                    D7 .
            INITIALIZE D1 D2 D3 D4 D5 D6 D7 ALL VALUE.
        END PROGRAM float-div1.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[555.50 555.50 555.50 555.50 555.5 555.499999999999886 555.4999999999999999999999999999999014
555.49 555.50 555.50 555.50 555.5 555.499987959861983 555.4999999999999551469898051436793168
555.49 555.49 555.50 555.50 555.5 555.5 555.4999879598620163340565002169066332
555.49 555.49 555.49 555.50 555.5 555.5 555.4999999999999999999999999999999014
555.50 555.49 555.49 555.49 555.5 555.5 555.4999999999999999999999999999999014
555.50 555.50 555.49 555.49 555.5 555.5 555.4999999999999999999999999999999014
555.50 555.50 555.50 555.49 555.5 555.5 555.4999999999999999999999999999999014
])
AT_CLEANUP


AT_SETUP([floating-point ADD FORMAT 2])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-add2.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 S1 PIC 999V99 DISPLAY        VALUE 123.45 .
        01 S2 PIC 999V99 COMP           VALUE 123.45 .
        01 S3 PIC 999V99 COMP-3         VALUE 123.45 .
        01 S4 PIC 999V99 COMP-5         VALUE 123.45 .
        01 S5            FLOAT-SHORT    VALUE 123.45 .
        01 S6            FLOAT-LONG     VALUE 123.45 .
        01 S7            FLOAT-EXTENDED VALUE 123.45 .
        01 D1 PIC 999V99 DISPLAY        VALUE 543.21 .
        01 D2 PIC 999V99 COMP           VALUE 543.21 .
        01 D3 PIC 999V99 COMP-3         VALUE 543.21 .
        01 D4 PIC 999V99 COMP-5         VALUE 543.21 .
        01 D5            FLOAT-SHORT    VALUE 543.21 .
        01 D6            FLOAT-LONG     VALUE 543.21 .
        01 D7            FLOAT-EXTENDED VALUE 543.21 .
        01 X1 PIC 999V99 DISPLAY        .
        01 X2 PIC 999V99 COMP           .
        01 X3 PIC 999V99 COMP-3         .
        01 X4 PIC 999V99 COMP-5         .
        01 X5            FLOAT-SHORT    .
        01 X6            FLOAT-LONG     .
        01 X7            FLOAT-EXTENDED .
        PROCEDURE DIVISION.
            ADD S1 TO D1        GIVING X1
            ADD S2 TO D2        GIVING X2
            ADD S3 TO D3        GIVING X3
            ADD S4 TO D4        GIVING X4
            ADD S5 TO D5        GIVING X5
            ADD S6 TO D6        GIVING X6
            ADD S7 TO D7        GIVING X7
            PERFORM DISPLAY-X.
            ADD S2 TO D1        GIVING X1
            ADD S3 TO D2        GIVING X2
            ADD S4 TO D3        GIVING X3
            ADD S5 TO D4        GIVING X4
            ADD S6 TO D5        GIVING X5
            ADD S7 TO D6        GIVING X6
            ADD S1 TO D7        GIVING X7
            PERFORM DISPLAY-X.
            ADD S3 TO D1        GIVING X1
            ADD S4 TO D2        GIVING X2
            ADD S5 TO D3        GIVING X3
            ADD S6 TO D4        GIVING X4
            ADD S7 TO D5        GIVING X5
            ADD S1 TO D6        GIVING X6
            ADD S2 TO D7        GIVING X7
            PERFORM DISPLAY-X.
            ADD S4 TO D1        GIVING X1
            ADD S5 TO D2        GIVING X2
            ADD S6 TO D3        GIVING X3
            ADD S7 TO D4        GIVING X4
            ADD S1 TO D5        GIVING X5
            ADD S2 TO D6        GIVING X6
            ADD S3 TO D7        GIVING X7
            PERFORM DISPLAY-X.
            ADD S5 TO D1        GIVING X1
            ADD S6 TO D2        GIVING X2
            ADD S7 TO D3        GIVING X3
            ADD S1 TO D4        GIVING X4
            ADD S2 TO D5        GIVING X5
            ADD S3 TO D6        GIVING X6
            ADD S4 TO D7        GIVING X7
            PERFORM DISPLAY-X.
            ADD S6 TO D1        GIVING X1
            ADD S7 TO D2        GIVING X2
            ADD S1 TO D3        GIVING X3
            ADD S2 TO D4        GIVING X4
            ADD S3 TO D5        GIVING X5
            ADD S4 TO D6        GIVING X6
            ADD S5 TO D7        GIVING X7
            PERFORM DISPLAY-X.
            ADD S7 TO D1        GIVING X1
            ADD S1 TO D2        GIVING X2
            ADD S2 TO D3        GIVING X3
            ADD S3 TO D4        GIVING X4
            ADD S4 TO D5        GIVING X5
            ADD S5 TO D6        GIVING X6
            ADD S6 TO D7        GIVING X7
            PERFORM DISPLAY-X.
            GOBACK.
        DISPLAY-X.
            DISPLAY X1 SPACE
                    X2 SPACE
                    X3 SPACE
                    X4 SPACE
                    X5 SPACE
                    X6 SPACE
                    X7 .
        END PROGRAM float-add2.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[666.66 666.66 666.66 666.66 666.6600342 666.660000000000082 666.660000000000000000000000000000071
666.66 666.66 666.66 666.65 666.6600342 666.660000000000082 666.660000000000000000000000000000071
666.66 666.66 666.65 666.66 666.6600342 666.660000000000082 666.660000000000000000000000000000071
666.66 666.65 666.66 666.66 666.6600342 666.660000000000082 666.660000000000000000000000000000071
666.65 666.66 666.66 666.66 666.6600342 666.660000000000082 666.660000000000000000000000000000071
666.66 666.66 666.66 666.66 666.6600342 666.660000000000082 666.6599969482421875000000000000000316
666.66 666.66 666.66 666.66 666.6600342 666.659996948242224 666.660000000000002842170943040400775
])
AT_CLEANUP


AT_SETUP([floating-point SUBTRACT FORMAT 2])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-SUBTRACT2.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 S1 PIC 999V99 DISPLAY        VALUE 123.45 .
        01 S2 PIC 999V99 COMP           VALUE 123.45 .
        01 S3 PIC 999V99 COMP-3         VALUE 123.45 .
        01 S4 PIC 999V99 COMP-5         VALUE 123.45 .
        01 S5            FLOAT-SHORT    VALUE 123.45 .
        01 S6            FLOAT-LONG     VALUE 123.45 .
        01 S7            FLOAT-EXTENDED VALUE 123.45 .
        01 D1 PIC 999V99 DISPLAY        VALUE 678.55 .
        01 D2 PIC 999V99 COMP           VALUE 678.55 .
        01 D3 PIC 999V99 COMP-3         VALUE 678.55 .
        01 D4 PIC 999V99 COMP-5         VALUE 678.55 .
        01 D5            FLOAT-SHORT    VALUE 678.55 .
        01 D6            FLOAT-LONG     VALUE 678.55 .
        01 D7            FLOAT-EXTENDED VALUE 678.55 .
        01 X1 PIC 999V99 DISPLAY        .
        01 X2 PIC 999V99 COMP           .
        01 X3 PIC 999V99 COMP-3         .
        01 X4 PIC 999V99 COMP-5         .
        01 X5            FLOAT-SHORT    .
        01 X6            FLOAT-LONG     .
        01 X7            FLOAT-EXTENDED .
        PROCEDURE DIVISION.
            SUBTRACT S1 FROM D1        GIVING X1
            SUBTRACT S2 FROM D2        GIVING X2
            SUBTRACT S3 FROM D3        GIVING X3
            SUBTRACT S4 FROM D4        GIVING X4
            SUBTRACT S5 FROM D5        GIVING X5
            SUBTRACT S6 FROM D6        GIVING X6
            SUBTRACT S7 FROM D7        GIVING X7
            PERFORM DISPLAY-X.
            SUBTRACT S2 FROM D1        GIVING X1
            SUBTRACT S3 FROM D2        GIVING X2
            SUBTRACT S4 FROM D3        GIVING X3
            SUBTRACT S5 FROM D4        GIVING X4
            SUBTRACT S6 FROM D5        GIVING X5
            SUBTRACT S7 FROM D6        GIVING X6
            SUBTRACT S1 FROM D7        GIVING X7
            PERFORM DISPLAY-X.
            SUBTRACT S3 FROM D1        GIVING X1
            SUBTRACT S4 FROM D2        GIVING X2
            SUBTRACT S5 FROM D3        GIVING X3
            SUBTRACT S6 FROM D4        GIVING X4
            SUBTRACT S7 FROM D5        GIVING X5
            SUBTRACT S1 FROM D6        GIVING X6
            SUBTRACT S2 FROM D7        GIVING X7
            PERFORM DISPLAY-X.
            SUBTRACT S4 FROM D1        GIVING X1
            SUBTRACT S5 FROM D2        GIVING X2
            SUBTRACT S6 FROM D3        GIVING X3
            SUBTRACT S7 FROM D4        GIVING X4
            SUBTRACT S1 FROM D5        GIVING X5
            SUBTRACT S2 FROM D6        GIVING X6
            SUBTRACT S3 FROM D7        GIVING X7
            PERFORM DISPLAY-X.
            SUBTRACT S5 FROM D1        GIVING X1
            SUBTRACT S6 FROM D2        GIVING X2
            SUBTRACT S7 FROM D3        GIVING X3
            SUBTRACT S1 FROM D4        GIVING X4
            SUBTRACT S2 FROM D5        GIVING X5
            SUBTRACT S3 FROM D6        GIVING X6
            SUBTRACT S4 FROM D7        GIVING X7
            PERFORM DISPLAY-X.
            SUBTRACT S6 FROM D1        GIVING X1
            SUBTRACT S7 FROM D2        GIVING X2
            SUBTRACT S1 FROM D3        GIVING X3
            SUBTRACT S2 FROM D4        GIVING X4
            SUBTRACT S3 FROM D5        GIVING X5
            SUBTRACT S4 FROM D6        GIVING X6
            SUBTRACT S5 FROM D7        GIVING X7
            PERFORM DISPLAY-X.
            SUBTRACT S7 FROM D1        GIVING X1
            SUBTRACT S1 FROM D2        GIVING X2
            SUBTRACT S2 FROM D3        GIVING X3
            SUBTRACT S3 FROM D4        GIVING X4
            SUBTRACT S4 FROM D5        GIVING X5
            SUBTRACT S5 FROM D6        GIVING X6
            SUBTRACT S6 FROM D7        GIVING X7
            PERFORM DISPLAY-X.
            GOBACK.
        DISPLAY-X.
            DISPLAY X1 SPACE
                    X2 SPACE
                    X3 SPACE
                    X4 SPACE
                    X5 SPACE
                    X6 SPACE
                    X7 .
        END PROGRAM float-SUBTRACT2.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[555.10 555.10 555.10 555.10 555.0999756 555.100000000000023 555.1000000000000000000000000000000197
555.10 555.10 555.10 555.10 555.0999756 555.100000000000023 555.1000000000000000000000000000000197
555.10 555.10 555.10 555.10 555.0999756 555.100000000000023 555.1000000000000000000000000000000197
555.10 555.10 555.10 555.10 555.0999756 555.100000000000023 555.1000000000000000000000000000000197
555.10 555.10 555.10 555.10 555.0999756 555.100000000000023 555.1000000000000000000000000000000197
555.10 555.10 555.10 555.10 555.0999756 555.100000000000023 555.1000000000000000000000000000000197
555.10 555.10 555.10 555.10 555.0999756 555.100000000000023 555.1000000000000000000000000000000197
])
AT_CLEANUP

AT_SETUP([floating-point MULTIPLY FORMAT 2])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-MULTIPLY2.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 S1 PIC 999V99 DISPLAY        VALUE 111.00 .
        01 S2 PIC 999V99 COMP           VALUE 111.00 .
        01 S3 PIC 999V99 COMP-3         VALUE 111.00 .
        01 S4 PIC 999V99 COMP-5         VALUE 111.00 .
        01 S5            FLOAT-SHORT    VALUE 111.00 .
        01 S6            FLOAT-LONG     VALUE 111.00 .
        01 S7            FLOAT-EXTENDED VALUE 111.00 .
        01 D1 PIC 999V99 DISPLAY        VALUE 1.11 .
        01 D2 PIC 999V99 COMP           VALUE 1.11 .
        01 D3 PIC 999V99 COMP-3         VALUE 1.11 .
        01 D4 PIC 999V99 COMP-5         VALUE 1.11 .
        01 D5            FLOAT-SHORT    VALUE 1.11 .
        01 D6            FLOAT-LONG     VALUE 1.11 .
        01 D7            FLOAT-EXTENDED VALUE 1.11 .
        01 X1 PIC 999V99 DISPLAY        .
        01 X2 PIC 999V99 COMP           .
        01 X3 PIC 999V99 COMP-3         .
        01 X4 PIC 999V99 COMP-5         .
        01 X5            FLOAT-SHORT    .
        01 X6            FLOAT-LONG     .
        01 X7            FLOAT-EXTENDED .
        PROCEDURE DIVISION.
            MULTIPLY S1 BY D1        GIVING X1
            MULTIPLY S2 BY D2        GIVING X2
            MULTIPLY S3 BY D3        GIVING X3
            MULTIPLY S4 BY D4        GIVING X4
            MULTIPLY S5 BY D5        GIVING X5
            MULTIPLY S6 BY D6        GIVING X6
            MULTIPLY S7 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            MULTIPLY S2 BY D1        GIVING X1
            MULTIPLY S3 BY D2        GIVING X2
            MULTIPLY S4 BY D3        GIVING X3
            MULTIPLY S5 BY D4        GIVING X4
            MULTIPLY S6 BY D5        GIVING X5
            MULTIPLY S7 BY D6        GIVING X6
            MULTIPLY S1 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            MULTIPLY S3 BY D1        GIVING X1
            MULTIPLY S4 BY D2        GIVING X2
            MULTIPLY S5 BY D3        GIVING X3
            MULTIPLY S6 BY D4        GIVING X4
            MULTIPLY S7 BY D5        GIVING X5
            MULTIPLY S1 BY D6        GIVING X6
            MULTIPLY S2 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            MULTIPLY S4 BY D1        GIVING X1
            MULTIPLY S5 BY D2        GIVING X2
            MULTIPLY S6 BY D3        GIVING X3
            MULTIPLY S7 BY D4        GIVING X4
            MULTIPLY S1 BY D5        GIVING X5
            MULTIPLY S2 BY D6        GIVING X6
            MULTIPLY S3 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            MULTIPLY S5 BY D1        GIVING X1
            MULTIPLY S6 BY D2        GIVING X2
            MULTIPLY S7 BY D3        GIVING X3
            MULTIPLY S1 BY D4        GIVING X4
            MULTIPLY S2 BY D5        GIVING X5
            MULTIPLY S3 BY D6        GIVING X6
            MULTIPLY S4 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            MULTIPLY S6 BY D1        GIVING X1
            MULTIPLY S7 BY D2        GIVING X2
            MULTIPLY S1 BY D3        GIVING X3
            MULTIPLY S2 BY D4        GIVING X4
            MULTIPLY S3 BY D5        GIVING X5
            MULTIPLY S4 BY D6        GIVING X6
            MULTIPLY S5 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            MULTIPLY S7 BY D1        GIVING X1
            MULTIPLY S1 BY D2        GIVING X2
            MULTIPLY S2 BY D3        GIVING X3
            MULTIPLY S3 BY D4        GIVING X4
            MULTIPLY S4 BY D5        GIVING X5
            MULTIPLY S5 BY D6        GIVING X6
            MULTIPLY S6 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            GOBACK.
        DISPLAY-X.
            DISPLAY X1 SPACE
                    X2 SPACE
                    X3 SPACE
                    X4 SPACE
                    X5 SPACE
                    X6 SPACE
                    X7 .
        END PROGRAM float-MULTIPLY2.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[123.21 123.21 123.21 123.21 123.2099991 123.210000000000008 123.2100000000000000000000000000000069
123.21 123.21 123.21 123.21 123.2099991 123.210000000000008 123.2100000000000000000000000000000069
123.21 123.21 123.21 123.21 123.2099991 123.210000000000008 123.2100000000000000000000000000000069
123.21 123.21 123.21 123.21 123.2099991 123.210000000000008 123.2100000000000000000000000000000069
123.21 123.21 123.21 123.21 123.2099991 123.210000000000008 123.2100000000000000000000000000000069
123.21 123.21 123.21 123.21 123.2099991 123.210000000000008 123.2100000000000000000000000000000069
123.21 123.21 123.21 123.21 123.2099991 123.210000000000008 123.2100000000000000000000000000000069
])
AT_CLEANUP

AT_SETUP([floating-point DIVIDE FORMAT 2])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-DIVIDE2.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 S1 PIC 999V99 DISPLAY        VALUE 123.21 .
        01 S2 PIC 999V99 COMP           VALUE 123.21 .
        01 S3 PIC 999V99 COMP-3         VALUE 123.21 .
        01 S4 PIC 999V99 COMP-5         VALUE 123.21 .
        01 S5            FLOAT-SHORT    VALUE 123.21 .
        01 S6            FLOAT-LONG     VALUE 123.21 .
        01 S7            FLOAT-EXTENDED VALUE 123.21 .
        01 D1 PIC 999V99 DISPLAY        VALUE 111.00 .
        01 D2 PIC 999V99 COMP           VALUE 111.00 .
        01 D3 PIC 999V99 COMP-3         VALUE 111.00 .
        01 D4 PIC 999V99 COMP-5         VALUE 111.00 .
        01 D5            FLOAT-SHORT    VALUE 111.00 .
        01 D6            FLOAT-LONG     VALUE 111.00 .
        01 D7            FLOAT-EXTENDED VALUE 111.00 .
        01 X1 PIC 999V99 DISPLAY        .
        01 X2 PIC 999V99 COMP           .
        01 X3 PIC 999V99 COMP-3         .
        01 X4 PIC 999V99 COMP-5         .
        01 X5            FLOAT-SHORT    .
        01 X6            FLOAT-LONG     .
        01 X7            FLOAT-EXTENDED .
        PROCEDURE DIVISION.
            DIVIDE S1 BY D1        GIVING X1
            DIVIDE S2 BY D2        GIVING X2
            DIVIDE S3 BY D3        GIVING X3
            DIVIDE S4 BY D4        GIVING X4
            DIVIDE S5 BY D5        GIVING X5
            DIVIDE S6 BY D6        GIVING X6
            DIVIDE S7 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            DIVIDE S2 BY D1        GIVING X1
            DIVIDE S3 BY D2        GIVING X2
            DIVIDE S4 BY D3        GIVING X3
            DIVIDE S5 BY D4        GIVING X4
            DIVIDE S6 BY D5        GIVING X5
            DIVIDE S7 BY D6        GIVING X6
            DIVIDE S1 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            DIVIDE S3 BY D1        GIVING X1
            DIVIDE S4 BY D2        GIVING X2
            DIVIDE S5 BY D3        GIVING X3
            DIVIDE S6 BY D4        GIVING X4
            DIVIDE S7 BY D5        GIVING X5
            DIVIDE S1 BY D6        GIVING X6
            DIVIDE S2 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            DIVIDE S4 BY D1        GIVING X1
            DIVIDE S5 BY D2        GIVING X2
            DIVIDE S6 BY D3        GIVING X3
            DIVIDE S7 BY D4        GIVING X4
            DIVIDE S1 BY D5        GIVING X5
            DIVIDE S2 BY D6        GIVING X6
            DIVIDE S3 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            DIVIDE S5 BY D1        GIVING X1
            DIVIDE S6 BY D2        GIVING X2
            DIVIDE S7 BY D3        GIVING X3
            DIVIDE S1 BY D4        GIVING X4
            DIVIDE S2 BY D5        GIVING X5
            DIVIDE S3 BY D6        GIVING X6
            DIVIDE S4 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            DIVIDE S6 BY D1        GIVING X1
            DIVIDE S7 BY D2        GIVING X2
            DIVIDE S1 BY D3        GIVING X3
            DIVIDE S2 BY D4        GIVING X4
            DIVIDE S3 BY D5        GIVING X5
            DIVIDE S4 BY D6        GIVING X6
            DIVIDE S5 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            DIVIDE S7 BY D1        GIVING X1
            DIVIDE S1 BY D2        GIVING X2
            DIVIDE S2 BY D3        GIVING X3
            DIVIDE S3 BY D4        GIVING X4
            DIVIDE S4 BY D5        GIVING X5
            DIVIDE S5 BY D6        GIVING X6
            DIVIDE S6 BY D7        GIVING X7
            PERFORM DISPLAY-X.
            GOBACK.
        DISPLAY-X.
            DISPLAY X1 SPACE
                    X2 SPACE
                    X3 SPACE
                    X4 SPACE
                    X5 SPACE
                    X6 SPACE
                    X7 .
        END PROGRAM float-DIVIDE2.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[001.11 001.11 001.11 001.11 1.110000014 1.10999999999999988 1.109999999999999999999999999999999892
001.11 001.11 001.11 001.10 1.110000014 1.1100000000000001 1.109999999999999999999999999999999892
001.11 001.11 001.10 001.10 1.110000014 1.1100000000000001 1.109999999999999999999999999999999892
001.11 001.10 001.10 001.10 1.110000014 1.1100000000000001 1.109999999999999999999999999999999892
001.10 001.10 001.10 001.11 1.110000014 1.1100000000000001 1.109999999999999999999999999999999892
001.10 001.10 001.11 001.11 1.110000014 1.1100000000000001 1.10999999175200591216216216216216224
001.10 001.11 001.11 001.11 1.110000014 1.10999999175200581 1.109999999999999943668684011811877144
])
AT_CLEANUP

AT_SETUP([floating-point literals])
AT_KEYWORDS([float floating])
AT_DATA([prog.cob], [
        IDENTIFICATION DIVISION.
        PROGRAM-ID. float-literal.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        01 D1 PIC 999V9999 DISPLAY      .
        01 D2 PIC 999V9999 COMP         .
        01 D3 PIC 999V9999 COMP-3       .
        01 D4 PIC 999V9999 COMP-5       .
        01 D5            FLOAT-SHORT    .
        01 D6            FLOAT-LONG     .
        01 D7            FLOAT-EXTENDED .
        PROCEDURE DIVISION.
            DISPLAY -555
            DISPLAY -555.55
            DISPLAY -555.55e206
            DISPLAY 555
            DISPLAY 555.55
            DISPLAY 555.55e206
            MOVE 333.33 TO D1
            MOVE 333.33 TO D2
            MOVE 333.33 TO D3
            MOVE 333.33 TO D4
            MOVE 333.33e20 TO D5
            MOVE 333.33e100 TO D6
            MOVE 333.33e200 TO D7
            PERFORM DISPLAY-D.
            ADD 222.22 TO D1
            ADD 222.22 TO D2
            ADD 222.22 TO D3
            ADD 222.22 TO D4
            ADD 222.22e20 TO D5
            ADD 222.22e100 TO D6
            ADD 222.22e200 TO D7
            PERFORM DISPLAY-D.
            GOBACK.
        DISPLAY-D.
        DISPLAY D1 SPACE
                D2 SPACE
                D3 SPACE
                D4 SPACE
                D5 SPACE
                D6 SPACE
                D7 .
        END PROGRAM float-literal.
])
AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
[-555
-555.55
-5.5555E+208
555
555.55
5.5555E+208
333.3300 333.3300 333.3300 333.3300 3.333300083E+22 3.33329999999999994E+102 3.333300000000000000000000000000000168E+202
555.5500 555.5500 555.5500 555.5500 5.555499988E+22 5.55549999999999973E+102 5.555500000000000000000000000000000029E+202
])
AT_CLEANUP

#AT_SETUP([floating-point ADD FORMAT 2])
#AT_KEYWORDS([float floating])
#AT_DATA([prog.cob], [
#])
#AT_CHECK([$COMPILE prog.cob], [0], [], [])
#AT_CHECK([$COBCRUN_DIRECT ./a.out], [0],
#[
#])
#AT_CLEANUP

