County name order
carlow    is    45,845
cavan     is    56,416
clare     is   103,333
cork      is   448,181
donegal   is   137,383
dublin    is 1,122,600
galway    is   208,826
kerry     is   132,424
kildare   is   163,995
kilkenny  is    80,421
laois     is    58,732
leitrim   is    25,815
limerick  is   175,529
longford  is    31,127
louth     is   101,802
mayo      is   117,428
meath     is   133,936
monaghan  is    52,772
offaly    is    63,702
roscommon is    53,803
sligo     is    58,178
tipperary is   140,281
waterford is   101,518
westmeath is    72,027
wexford   is   116,543
wicklow   is   114,719
 
County population order
leitrim   is    25,815
longford  is    31,127
carlow    is    45,845
monaghan  is    52,772
roscommon is    53,803
cavan     is    56,416
sligo     is    58,178
laois     is    58,732
offaly    is    63,702
westmeath is    72,027
kilkenny  is    80,421
waterford is   101,518
louth     is   101,802
clare     is   103,333
wicklow   is   114,719
wexford   is   116,543
mayo      is   117,428
kerry     is   132,424
meath     is   133,936
donegal   is   137,383
tipperary is   140,281
kildare   is   163,995
limerick  is   175,529
galway    is   208,826
cork      is   448,181
dublin    is 1,122,600
