*SELECT-PROG EXEC85
*NO-LIBRARY
*KILL-DELETIONS
X-001   "newcob.val"    ORGANIZATION LINE SEQUENTIAL
X-002   outfile
X-003   popfile
X-055   printfile
X-058   configuration   ORGANIZATION LINE SEQUENTIAL
*END-MONITOR
*BEGIN-UPDATE
*START,EXEC85
003100     ORGANIZATION LINE SEQUENTIAL.
*END-UPDATE
