                                                                                                                       
ALPHABETIC
                                                                                                                       
                                                                                                                       
ALPHABETIC LITERAL
                                                                                                                       
                                                                                                                       
0123456789
                                                                                                                       
                                                                                                                       
9876543210
                                                                                                                       
                                                                                                                       
A1B2C3D4E5
                                                                                                                       
                                                                                                                       
A1B2C3D4E5 ALPHANUMERIC LITERAL
                                                                                                                       
                                                                                                                       
ALPHABETIC0123456789A1B2C3D4E5 SERIES
                                                                                                                       
                                                                                                                       
0 "
                                                                                                                       
                                                                                                                       
REDEFINE-INFO
                                                                                                                       
                                                                                                                       
D001*002*003*004*005*006*007*008*009*010*011*012*013*014*015*016*017*018*019*020*021*022*023*024*025*026*027*028*029*030*031*032*033*034*035*036*037*038*039*040*041*042*043*044*045*046*047*048*049*050
                                                                                                                       
                                                                                                                       
ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZ+-<>=l,:.()/* 0123456789 
                                                                                                                       
                                                                                                                       
UTSRQPONMLKJIHGFEDCBA
                                                                                                                       
                                                                                                                       
ABCDEFGHIJKLMNOPQRSTU
                                                                                                                       
                                                                                                                       
QUOTE " ASTERISK * NUMERIC LITERALS 21 1325 IDENTIFIER DATA A B C D E 1 2 3 4 5 (TOTAL 21 OPERANDS) END OF DATA
                                                                                                                       
                                                                                                                       
9876543210                                                                                                                       
                                                                                                                       
ALPHABETIC0123456789A1B2C3D4E5 SERIES                                                                                                                       
