AT_COPYRIGHT([Test cases Copyright (C) 2022 COBOLworx a subsidiary of Symas Corp.

Written by Marty Heyman])

### GnuCOBOL Test Suite

AT_SETUP([No period after PROGRAM-ID. ISO says MUST])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# TODO ... not important enough asof 2023-02-15 FIXME
# IBM implemented a permissive MAY
AT_KEYWORDS([bob-fixme procedure-division using])
AT_DATA([prog.cob],[
      *> This test SUCCEEDs on IBM COBOL 6 because they RELAXED the
      *> REQUIREMENT for a dot after the word PROGRAM-ID. ISO 2014
      *> shows the dot as required.
      *>    If we are to be IBM compliant, this test should compile
      *> without error. ISO, with error.
       ID DIVISION.
       PROGRAM-ID prog.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 var-1 PIC X(20) VALUE SPACE.
       PROCEDURE DIVISION.
          STRING "hello world" INTO var-1.
          IF "hello world" NOT = var-1 THEN
             DISPLAY var-1
             MOVE 1 TO RETURN-CODE.
       END PROGRAM prog.
])
AT_CHECK([$COMPILE prog.cob], [1], [],[])
AT_CLEANUP


