## Copyright (C) 2003-2012, 2014-2019 Free Software Foundation, Inc.
## Copyright (C) 2020-2023 COBOLworx.
## Written by Keisuke Nishida, Roger While, Simon Sobisch, Ron Norman,
##    Marty Heyman, Nick Mower
##
## This file was copied from GnuCOBOL and modified for use with COBOL.
## for GCC (gcobol).
## The COBOL for GCC compiler is free software: you can redistribute it
## and/or modify it under the terms of the Symas Open Licence. A copy
## of that license is in the LICENSE file included in the distribution.
##

### COBOL for GCC Test Suite

### ISO+IEC+1989-2002 14.8.1 ACCEPT statement
### ISO+IEC+1989-2014 14.9.1 ACCEPT statement


AT_SETUP([ACCEPT OMITTED (SCREEN)])
AT_KEYWORDS([accept extensions])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# SCREEN/CURSES support not implemented TODO

# AT_CHECK([test "$COB_HAS_CURSES" = "yes" || exit 77])

AT_DATA([prog.cob], [
       IDENTIFICATION DIVISION.
       PROGRAM-ID.    prog.

       DATA           DIVISION.
       SCREEN         SECTION.
       01  scr.
           03  VALUE "Hello!" LINE 3 COL 3.

       PROCEDURE      DIVISION.
           ACCEPT OMITTED
           END-ACCEPT.
])

AT_DATA([input.txt], [
])

AT_CHECK([$COMPILE prog.cob], [0], [], [])
AT_CHECK([$COBCRUN_DIRECT ./prog < input.txt], [0], ignore, [])

AT_CLEANUP

