## Copyright (C) 2003-2012, 2016-2017, 2020 Free Software Foundation, Inc.
## Written by Keisuke Nishida, Roger While
##
## This file is part of GnuCOBOL.
##
## The GnuCOBOL compiler is free software: you can redistribute it
## and/or modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation, either version 3 of the
## License, or (at your option) any later version.
##
## GnuCOBOL is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with GnuCOBOL.  If not, see <https://www.gnu.org/licenses/>.

### GnuCOBOL Test Suite

### ISO+IEC+1989-2002 13.16.42 REDEFINES clause

## 13.16.42.2 Syntax rules


# 1) DONE

AT_SETUP([REDEFINES: level 66])
AT_KEYWORDS([redefines])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# NOT IMPLEMENTED: Diagnostic messages

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       01 G.
         02 X           PIC X.
         66 A           RENAMES X.
         66 B           REDEFINES A PIC 9.
       PROCEDURE        DIVISION.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [1], [],
[prog.cob:9: error: syntax error, unexpected REDEFINES, expecting RENAMES
])

AT_CLEANUP


AT_SETUP([REDEFINES: level 88])
AT_KEYWORDS([redefines])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# NOT IMPLEMENTED: Diagnostic messages

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       01 X             PIC X.
         88 A           VALUE "A".
         88 B           REDEFINES A VALUE "B".
       PROCEDURE        DIVISION.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [1], [],
[prog.cob:8: error: syntax error, unexpected REDEFINES, expecting VALUE
])

AT_CLEANUP


AT_SETUP([REDEFINES: with subscript])
AT_KEYWORDS([redefines])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# NOT IMPLEMENTED: Diagnostic messages

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       01 G1.
         02 G2          OCCURS 2.
           03 X         PIC X.
           03 Y         REDEFINES X(1) PIC X.
       PROCEDURE        DIVISION.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [1], [],
[prog.cob:9: error: 'X' cannot be subscripted here
])

AT_CLEANUP


AT_SETUP([REDEFINES: with qualification])
AT_KEYWORDS([redefines])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# NOT IMPLEMENTED: Diagnostic messages

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       01 G1.
         02 X           PIC X.
       01 G2.
         02 X           PIC X.
         02 A           REDEFINES X IN G1.
       PROCEDURE        DIVISION.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [1], [],
[prog.cob:10: error: 'X' cannot be qualified here
])

AT_CLEANUP


AT_SETUP([REDEFINES: with VALUE])
AT_KEYWORDS([redefines])
# FIXME - looks like it should be an expected failure
AT_XFAIL_IF(true)
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# GNU -f

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       01 X             PIC X.
       01 A             REDEFINES X PIC X VALUE "A".
       01 G             REDEFINES X.
         02 B           PIC X VALUE "A".
       01 Y             REDEFINES X PIC X.
         88 C           VALUE "A".
       PROCEDURE        DIVISION.
           STOP RUN.
])

# FIXME: add a compiler configuration as the COBOL standard forbids this
#        default.conf will allow it (with a warning)

AT_CHECK([$COMPILE_ONLY prog.cob], [0], [],
[prog.cob:7: warning: initial VALUE clause ignored for REDEFINES item 'A'
prog.cob:9: warning: initial VALUE clause ignored for REDEFINES item 'B'
])
AT_CHECK([$COMPILE -frelax-syntax-checks prog.cob], [0], [], [])

AT_CLEANUP


AT_SETUP([REDEFINES: non-referenced ambiguous item])
AT_KEYWORDS([redefines extensions])
# GNU EXTENSION: Original notes follow
# bad extension, supported for compatibility to at least MicroFocus
# the redefines always applies to the item defined before, verified in
# run_extensions.at, syntax check for redefinition in syn_definition.at
AT_SKIP_IF(false)
AT_XFAIL_IF(true)

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       01 X             PIC X.
       01 X             PIC X.
       01 G             REDEFINES X PIC 9.
       PROCEDURE        DIVISION.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [0], [],
[prog.cob:7: warning: redefinition of 'X'
prog.cob:6: note: 'X' previously defined here
])

AT_CLEANUP


