## Copyright (C) 2003-2012, 2014-2015, 2017-2018, 2020 Free Software Foundation, Inc.
## Written by Keisuke Nishida, Roger While, Simon Sobisch
##
## This file is part of GnuCOBOL.
##
## The GnuCOBOL compiler is free software: you can redistribute it
## and/or modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation, either version 3 of the
## License, or (at your option) any later version.
##
## GnuCOBOL is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with GnuCOBOL.  If not, see <https://www.gnu.org/licenses/>.

### GnuCOBOL Test Suite
#############################################################
### COBOL for GCC Test Suite - testsuite adapted by Marty Heyman
## Copyright (C) 2022-23 COBOLworx, a subsidiary of Symas Corp.


AT_SETUP([COPY: IN / OF / -I: 5])
AT_KEYWORDS([copy cobc])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# CBD? Not sure if that's an ISO-IEC thing or Gnu

AT_DATA([prog5.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy.inc" IN CBD.
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR.
           STOP RUN.
])

AT_CHECK([unset COB_COPY_LIB_CBD; $COMPILE_ONLY prog5.cob], [0], [],
[prog5.cob:6: warning: copybook not found in library 'CBD', library-name ignored
])
AT_CHECK([COB_COPY_LIB_CBD="./SUB/UNDER" $COMPILE_ONLY prog5.cob], [0], [], [])
AT_CHECK([COB_COPY_LIB_CBD="" $COMPILE_ONLY prog5.cob], [0], [], [])

AT_CLEANUP


AT_SETUP([COPY: relative copybooks])
AT_KEYWORDS([copy cobc])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)

# TODO - the source for the COPY statement is currently completely ignored
AT_XFAIL_IF(true)

AT_CHECK([mkdir -p SUB/SUB2/SUB3], [0], [], [])

AT_DATA([SUB/prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy.inc" IN SUB2.
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR TEST-VAR2.
           STOP RUN.
])


AT_DATA([SUB/SUB2/copy.inc], [
       COPY "copy2.inc" IN SUB3.
])
AT_DATA([SUB/SUB2/SUB3/copy2.inc], [
       77  TEST-VAR     PIC X VALUE '1'.
       COPY "copy3.inc".
])
# for compatibility reasons (older GC versions) it was considered to add
# the current working directory, but this idea was dropped:
# explicit add via -I. or COB_COPY_DIR/COBCPY (where both "empty" and "." work)
AT_DATA([copy3.inc], [
       COPY "copy4.inc" IN "SUBX".
])
AT_CHECK([mkdir -p SUBX], [0], [], [])
AT_DATA([SUBX/copy4.inc], [
       77  TEST-VAR2    PIC X VALUE '2'.
])

AT_CHECK([$COMPILE_ONLY -I. SUB/prog.cob], [0], [], [])
AT_CHECK([COB_COPY_DIR="." $COMPILE_ONLY SUB/prog.cob], [0], [], [])
AT_CHECK([COB_COPY_DIR=":" $COMPILE_ONLY SUB/prog.cob], [0], [], [])

AT_CLEANUP


AT_SETUP([COPY: extension])
AT_KEYWORDS([copy cobc IN OF -I])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# "copy.inc" is an "unsupported suffix
# TODO - ISO says nothing about file naming for COPY

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy.inc".
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR.
           STOP RUN.
])

AT_DATA([prog2.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy".
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR.
           STOP RUN.
])

AT_DATA([prog3.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "sub.inc" OF SUB.
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR.
           STOP RUN.
])

AT_DATA([prog4.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "sub" OF SUB.
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR.
           STOP RUN.
])

AT_DATA([prog5.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "sub" OF "..".
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR.
           STOP RUN.
])

AT_DATA([prog6.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "sub".
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR.
           STOP RUN.
])

AT_CHECK([mkdir -p SUB], [0], [], [])
AT_DATA([copy.inc], [
       77  TEST-VAR     PIC X VALUE 'V'.
])
AT_CHECK([mkdir -p SUB/OSUB], [0], [], [])
AT_DATA([SUB/sub.inc], [
       77  TEST-VAR     PIC X VALUE 'V'.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [0], [], [], [echo "*** Failing because 'literal-1' not supported"])
AT_CHECK([$COMPILE_ONLY prog2.cob -ext=inc], [0], [], [])
AT_CHECK([$COMPILE_ONLY prog3.cob], [0], [], [])
AT_CHECK([$COMPILE_ONLY prog4.cob -ext=inc], [0], [], [])
AT_CHECK([$COMPILE_ONLY prog5.cob -ext=inc -I SUB/OSUB], [0], [], [])
AT_CHECK([$COMPILE_ONLY prog6.cob -ext=inc -I SUB], [0], [], [])

AT_CLEANUP


AT_SETUP([COPY: file not found])
AT_KEYWORDS([copy case fold-copy])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# GNU -f

# FIXME: possibly move "name without literal" to an extra test
#        also testing the library name part (as "found", because
#        of different slash)

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy.inc".
       PROCEDURE        DIVISION.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [1], [],
[prog.cob:6: error: copy.inc: No such file or directory
])

AT_DATA([prog2.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY copy.inc.
       PROCEDURE        DIVISION.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog2.cob], [1], [],
[prog2.cob:6: error: COPY.INC: No such file or directory
])

AT_DATA([prog3.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY copy.INC.inc.
       PROCEDURE        DIVISION.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog3.cob], [1], [],
[prog3.cob:6: error: COPY.INC.INC: No such file or directory
])

AT_CHECK([$COMPILE_ONLY -ffold-copy=lower prog3.cob], [1], [],
[prog3.cob:6: error: copy.inc.inc: No such file or directory
])

AT_CLEANUP


AT_SETUP([COPY: replacement order])
AT_KEYWORDS([copy])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# Just Because(?)

AT_DATA([xxxx.cpy], [
       01 TEST-VAR PIC X(2) VALUE "OK".
])

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
      *> 2023-1-17: literal-1 not yet supported
      *>COPY "copy.inc"
      *>COPY copy.inc
       COPY xxxx.cpy
          REPLACING ==TEST-VAR== BY ==FIRST-MATCH==
                    ==TEST-VAR== BY ==SECOND-MATCH==.
       PROCEDURE        DIVISION.
           DISPLAY FIRST-MATCH NO ADVANCING
           END-DISPLAY.
           STOP RUN.
])

AT_CHECK([$COMPILE -I. prog.cob], [0], [], [])
# AT_CHECK([$COMPILE_ONLY prog.cob], [0], [], [])
AT_CHECK([./a.out], [0], [OK], [])

AT_CLEANUP


AT_SETUP([COPY: partial replacement])
AT_KEYWORDS([copy])

AT_SKIP_IF(false)
AT_XFAIL_IF(true)
## REPLACING not implemented

AT_DATA([copy.inc], [
       01 :TEST:-VAR PIC X(2) VALUE "OK".
       01 (TEST)-VAR PIC X(2) VALUE "OK".
])

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy.inc"
          REPLACING ==:TEST:== BY ==COLON==
                    ==(TEST)== BY ==PAREN==.
       PROCEDURE        DIVISION.
           DISPLAY COLON-VAR NO ADVANCING
           END-DISPLAY.
           DISPLAY PAREN-VAR NO ADVANCING
           END-DISPLAY.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [0], [], [])
AT_CHECK([./prog], [0], [OKOK])

AT_CLEANUP


AT_SETUP([COPY: LEADING replacement])
AT_KEYWORDS([copy])

AT_SKIP_IF(false)
AT_XFAIL_IF(true)
## REPLACING not implemented

AT_DATA([copy.inc], [
       01  TEST-VAR PIC X(2) VALUE "OK".
       01  NORM-VAR PIC X(2) VALUE "OK".
])

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy.inc"
            REPLACING LEADING ==TEST== BY ==FIRST==
                      LEADING ==NORM== BY ==SECOND==.
       PROCEDURE        DIVISION.
           DISPLAY FIRST-VAR NO ADVANCING
           END-DISPLAY.
           DISPLAY SECOND-VAR NO ADVANCING
           END-DISPLAY.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [0], [], [])
AT_CHECK([./prog], [0], [OKOK])

AT_CLEANUP


AT_SETUP([COPY: TRAILING replacement])
AT_KEYWORDS([copy])

AT_SKIP_IF(false)
AT_XFAIL_IF(true)
## REPLACING not implemented

AT_DATA([copy.inc], [
       01  TEST-FIRST  PIC X(2) VALUE "OK".
       01  TEST-SECOND PIC X(2) VALUE "OK".
])

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy.inc"
            REPLACING TRAILING ==FIRST== BY ==VAR1==
                      TRAILING ==SECOND== BY ==VAR2==.
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR1 NO ADVANCING
           END-DISPLAY.
           DISPLAY TEST-VAR2 NO ADVANCING
           END-DISPLAY.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [0], [], [])
AT_CHECK([./prog], [0], [OKOK])

AT_CLEANUP


AT_SETUP([COPY: recursive replacement])
AT_KEYWORDS([copy])

AT_SKIP_IF(false)
AT_XFAIL_IF(true)
## REPLACING not implemented

AT_DATA([copy-2.inc], [
       01 TEST-VAR PIC X(2) VALUE "OK".
])

AT_DATA([copy-1.inc], [
       COPY "copy-2.inc".
])

AT_DATA([prog.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy-1.inc"
           REPLACING ==TEST-VAR== BY ==COPY-VAR==.
       PROCEDURE        DIVISION.
           DISPLAY COPY-VAR NO ADVANCING
           END-DISPLAY.
           STOP RUN.
])

AT_CHECK([$COMPILE_ONLY prog.cob], [0], [], [])
AT_CHECK([./prog], [0], [OK], [])

AT_CLEANUP


AT_SETUP([COPY: fixed/free format])
AT_KEYWORDS([copy])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# GNU -f

AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# >>SOURCE FIXED not implemented

AT_DATA([copy.inc], [
       >>SOURCE FIXED
       01 TEST-VAR PIC X(2) VALUE "OK".
])

AT_DATA([prog.cob], [
  IDENTIFICATION   DIVISION.
  PROGRAM-ID.      prog.
  DATA             DIVISION.
  WORKING-STORAGE  SECTION.
  COPY "copy.inc".
  PROCEDURE        DIVISION.
   DISPLAY TEST-VAR NO ADVANCING
   END-DISPLAY.
   STOP RUN.
])

AT_CHECK([$COMPILE_ONLY -free prog.cob], [0], [], [])
AT_CHECK([./prog], [0], [OK], [])

AT_CLEANUP


AT_SETUP([COPY: fixed/free format])
AT_KEYWORDS([copy])
AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# GNU -f

AT_SKIP_IF(false)
AT_XFAIL_IF(true)
# >>SOURCE FIXED not implemented

AT_DATA([copy.inc], [
       >>SOURCE FIXED
       01 TEST-VAR PIC X(2) VALUE "OK".
])

AT_DATA([prog.cob], [
  IDENTIFICATION   DIVISION.
  PROGRAM-ID.      prog.
  DATA             DIVISION.
  WORKING-STORAGE  SECTION.
  COPY "copy.inc".
  PROCEDURE        DIVISION.
   DISPLAY TEST-VAR NO ADVANCING
   END-DISPLAY.
   STOP RUN.
])

AT_CHECK([$COMPILE_ONLY -free prog.cob], [0], [], [])
AT_CHECK([./prog], [0], [OK], [])
AT_CLEANUP


AT_SETUP([392 COPY: IN / OF / -I: 3])
AT_KEYWORDS([copy cobc])
AT_XFAIL_IF(true)
# TODO: Should default to auto-folding when IN "sub2" (literal) is
#       used and therefore don't work on case-sensitive file-systems
#
# jkl:  This test is invalid.  "The implementor shall define the
#       rules for locating the library text referenced by text-name-1
#       or literal-1. When neither library-name-1 nor literal-2 is
#       specified, a default COBOL library is used. The implementor
#       defines the mechanism for identifying the default COBOL
#       library."
#
# This implementation consults the environment.  If an environment
# variable is defined for the library or copybook name, the value of
# that variable is used.  If not, the name from the Cobol text is
# used.  If a literal is supplied instead of a user-defined Cobol
# word, no change is made to the name; it either exists, literally, or
# it does not.  If a user-defined Cobol word is supplied, the name is
# tried with various suffixes (and without) using glob(3) to match.
#
# In no event is either name transformed to upper case.  Perhaps that
# should be a future option, but I suggest waiting for real-world
# examples and a willing customer.
#
AT_DATA([prog3.cob], [
       IDENTIFICATION   DIVISION.
       PROGRAM-ID.      prog.
       DATA             DIVISION.
       WORKING-STORAGE  SECTION.
       COPY "copy.inc" IN sub2.
       PROCEDURE        DIVISION.
           DISPLAY TEST-VAR.
           STOP RUN.
])
AT_CHECK([mkdir -p SUB/UNDER], [0], [], [])
AT_DATA([SUB/UNDER/copy.inc], [
       77  TEST-VAR     PIC X VALUE '3'.
])
AT_DATA([copy.inc], [
       77  TEST-VAR     PIC X VALUE '4'.
])
AT_CHECK([$COMPILE_ONLY prog3.cob], [0], [], [])
AT_CLEANUP

